<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="css/simon.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div lass="row">
        <div type="button" id="green" class="btn green"></div>
        <div type="button" id="red" class="btn red"></div>
    </div>
    <div class="row">
        <div type="button" id="yellow" class="btn yellow"></div>
        <div type="button" id="blue" class="btn blue"></div>
    </div>
</div>
<!--Main Navigation Bar-->
<div class="navigation-bar">
  <ul class="rolls">
    <li> <button type="button" class="btns"><a href="index.html">
      <img src="" class="btn-img"alt="Home">
    </a>
    </button>
    </li>
    <li> <button type="button" class="btns"><a href="bookish.html">
      <img src="images/bookish.png" class="btn-img" alt="Bookish">
    </a>
    </button>
    </li>
    <li> <button type="button" class="btns"><a href="player1.html">
      <img src="images/dice.png" class="btn-img"  alt="Dicee">
    </a>
    </button>
    </li>
    <li> <button type="button" class="btns"><a href="drumKit.html">
      <img src="images/band.png" class="btn-img" alt="Play the Band">
    </a>
    </button>
    </li>
    <li> <button type="button" class="btns"><a href="simon.html">
      <img src="images/simon.png" class="btn-img"alt="Play Simon">
    </a>
    </button>
    </li>
  </ul>

</div>
  <!--Script for jquery-->
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<!--Script for javascript-->
<script src="js/simon.js" charset="utf-8"></script>
</body>

</html>
